KTS-master/KTS-master/KTSHome.xaml

<Page x:Class="KTS.KTSHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KTS"
      mc:Ignorable="d"
      Height="{Binding SystemParameters.PrimaryScreenHeight}" 
      Width="{Binding SystemParameters.PrimaryScreenWidth}"
      Title="KTS Pagrindinis" d:DesignWidth="{Binding SystemParameters.PrimaryScreenWidth}" d:DesignHeight="1080" >

    <Grid Margin="10,0,10,10">


        <Grid.Background>
            <ImageBrush ImageSource="BlueBackground.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" 
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,25,0,0"
           Source="TeismoLogo.png" 
           Width="500" />

        <Button Grid.Column="1" Click="Button_Click_Registration" Style="{StaticResource btnBlue}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="200" Margin="0,300,0,0">Sukurti/Trinti</Button>
        <Button Grid.Column="1" Click="Button_Click_Redagavimas" Style="{StaticResource btnBlue}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="200" Margin="0,375,0,0">Redagavimas</Button>
    </Grid>

</Page>
