KTS-master/KTS-master/KTSLogin.xaml

<Page x:Class="KTS.KTSLogin"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login"  Height="{Binding SystemParameters.PrimaryScreenHeight}" 
      Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BlueBackground.png"  />
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
       
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Click="ValidateUserByBind" Height="40" HorizontalAlignment="Left" Margin="120,220,0,0" Name="button1" Style="{StaticResource btnBlue}" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
    </Page>
